"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDiagnosticTraces: true
      showDirectoryColumn: true
    "atom-ide-outline-view": {}
    use: {}
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "language-gfm"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-go"
      "language-less"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-ruby-on-rails"
      "language-toml"
      "link"
      "metrics"
      "open-on-github"
      "styleguide"
      "package-generator"
      "welcome"
      "archive-view"
      "autocomplete-atom-api"
      "markdown-preview"
      "language-csharp"
      "language-java"
      "image-view"
      "language-ruby"
      "bookmarks"
      "git-diff"
      "github"
      "go-to-line"
      "language-make"
      "language-php"
      "language-python"
      "language-sass"
      "language-sql"
      "symbols-view"
    ]
    projectHome: "~/projects"
    telemetryConsent: "limited"
    themes: [
      "pristine-ui"
      "one-dark-syntax"
    ]
    warnOnLargeFileLimit: 1
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  emmet: {}
  "exception-reporting":
    userId: "c59e223c-1429-4e78-9c86-39c6ce75cf87"
  "file-icons": {}
  fonts:
    fontFamily: "Hermit"
  "highlight-column":
    lineMode: true
  "highlight-selected":
    highlightBackground: true
    lightTheme: true
  hyperclick:
    linuxTriggerKeys: "shiftKey"
  "js-hyperclick":
    usePendingPanes: true
  jumpy:
    highContrast: true
  "linter-eslint":
    lintHtmlFiles: true
  "linter-ui-default":
    panelHeight: 63
  minimap:
    independentMinimapScroll: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
  pigments:
    markerType: "gutter"
  "pristine-ui": {}
  tabs:
    addNewTabsAtEnd: true
    enableVcsColoring: true
  "terminal-plus":
    core: {}
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
  "tree-view-breadcrumb":
    scrollToLastItem: false
  welcome:
    showOnStartup: false
  zentabs:
    showPinnedIcon: false
".html.text.vue":
  editor:
    autoIndent: true
".sass.source":
  editor:
    autoIndentOnPaste: false
